{
  "name": "PokémonPalette",
  "short_name": "PokémonPalette",
  "description": "Extract beautiful color palettes from Pokémon sprites. Generate custom color schemes for your design projects with our intuitive color palette generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
